<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/bootstrap.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Mizuxe | Book Library</title>
  </head>

  <body id="home" data-spy="scroll" data-target="#main-nav">
    <!-- NAVBAR -->
    <nav id="main-nav" class="navbar navbar-expand-md fixed-top navbar-light py-4">
      <div class="container">
        <a href="index.html" class="navbar-brand"
          ><img src="./img/mlogo.png" width="50" height="50" alt="logo" />
          <h3 class="d-inline align-middle ">Mizuxe</h3></a
        >
        <button
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="#home" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="#about" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="#authors" class="nav-link">Meet the authors</a>
            </li>
            <li class="nav-item">
              <a href="#contact" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- SHOWCASE -->
    <section id="showcase" class="py-5">
      <div class="primary-overlay text-white">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 text-center">
              <h1 class="display-2 mt-5 pt-5">Do What You Dream Of...</h1>
              <p class="lead">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos,
                maxime!
              </p>
              <a href="#" class="btn btn-outline-secondary btn-lg text-white"
                ><i class="fas fa-arrow-right"></i> Read more</a
              >
            </div>
            <div class="col-lg-6">
              <img
                src="./img/book.png"
                alt="poster"
                class="img-fluid d-none d-lg-block"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- NEWSLETTER -->
    <section id="newsletter" class="bg-dark text-white py-5">
      <div class="container">
        <h2 class="text-center pb-3">Subscribe to our newsletter</h2>
        <div class="row">
          <div class="col-md-4">
            <input
              type="text"
              class="form-control form-control-lg mb-resp"
              placeholder="Enter Name"
            />
          </div>
          <div class="col-md-4">
            <input
              type="email"
              class="form-control form-control-lg mb-resp"
              placeholder="Enter Email"
            />
          </div>
          <div class="col-md-4">
            <button class="btn btn-primary btn-lg btn-block">
              <i class="fas fa-envelope-open"> Subscribe</i>
            </button>
          </div>
        </div>
      </div>
    </section>
    <!-- Boxes -->
    <section id="boxes" class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="card text-center text-primary border-primary mb-resp">
              <div class="card-body">
                <h3 class="">Be Smarter</h3>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Minima, autem?
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card text-center text-white  bg-primary mb-resp">
              <div class="card-body">
                <h3 class="">Be Better</h3>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Minima, autem?
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card text-center text-primary border-primary mb-resp">
              <div class="card-body">
                <h3 class="">Be Faster</h3>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Minima, autem?
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card text-center text-white bg-primary">
              <div class="card-body">
                <h3 class="">Be Stronger</h3>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Minima, autem?
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About/ Info -->
    <section id="about" class="text-center bg-light py-5">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="info-header mb-5">
              <h1 class="text-primary pb-3">Why This Book?</h1>
              <p class="lead text-muted pb-3">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque
                delectus itaque consequuntur, error velit qui.
              </p>
            </div>

            <!-- ACCORDION -->
            <div id="accordion">
              <div class="card">
                <div class="card-header">
                  <h5 class="mb-0">
                    <div
                      href="#collapse1"
                      data-toggle="collapse"
                      data-parent="#accordion"
                    >
                      <i class="fas fa-arrow-circle-down"></i> Get Inspired
                    </div>
                  </h5>
                </div>
                <div id="collapse1" class=" collapse show ">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Vero dolor eos beatae, laboriosam quis eligendi. Distinctio
                    sapiente earum, similique at esse debitis veniam libero
                    possimus facilis maxime quibusdam dolor corrupti! Voluptatem
                    itaque veritatis, facere provident temporibus quod, iusto
                    dignissimos maxime ipsum adipisci non, officia vero amet
                    aliquam suscipit. Adipisci, tempora.
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-header">
                  <h5 class="mb-0">
                    <div
                      href="#collapse2"
                      data-toggle="collapse"
                      data-parent="#accordion"
                    >
                      <i class="fas fa-arrow-circle-down"></i> Gain The
                      Knowledge
                    </div>
                  </h5>
                </div>
                <div id="collapse2" class=" collapse ">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Vero dolor eos beatae, laboriosam quis eligendi. Distinctio
                    sapiente earum, similique at esse debitis veniam libero
                    possimus facilis maxime quibusdam dolor corrupti! Voluptatem
                    itaque veritatis, facere provident temporibus quod, iusto
                    dignissimos maxime ipsum adipisci non, officia vero amet
                    aliquam suscipit. Adipisci, tempora.
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-header">
                  <h5 class="mb-0">
                    <div
                      href="#collapse3"
                      data-toggle="collapse"
                      data-parent="#accordion"
                    >
                      <i class="fas fa-arrow-circle-down"></i> Down For The
                      Count
                    </div>
                  </h5>
                </div>
                <div id="collapse3" class=" collapse ">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Vero dolor eos beatae, laboriosam quis eligendi. Distinctio
                    sapiente earum, similique at esse debitis veniam libero
                    possimus facilis maxime quibusdam dolor corrupti! Voluptatem
                    itaque veritatis, facere provident temporibus quod, iusto
                    dignissimos maxime ipsum adipisci non, officia vero amet
                    aliquam suscipit. Adipisci, tempora.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Authors -->
    <section id="authors" class="py-5 text-center">
      <div class="container">
        <div class="row">
        <div class="col">
          <div class="info-header mb-5">
            <h1 class="text-primary pb-3">Our Authors</h1>
            <p class="lead text-muted pb-3">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque
              delectus itaque consequuntur, error velit qui.
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-lg-3">
          <div class="card">
            <div class="card-body">
              <img src="./img/person1.jpg" alt="" class="img-fluid rounded-circle mb-3 w-50">
              <h3>Susan Williams</h3>
              <h5 class="text-muted">Lead-Writer</h5>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat laboriosam sequi nulla molestiae omnis temporibus.</p>
              <div class="d-flex justify-content-center">
                <div class="p-4">
                <a href="https://www.facebook.com">
                  <i class="fab fa-facebook"></i>
                </a>
                </div>
                <div class="p-4">
                <a href="https://www.twitter.com">
                  <i class="fab fa-twitter"></i>
                </a>
                </div>
                <div class="p-4">
                <a href="https://www.instagram.com">
                  <i class="fab fa-instagram"></i>
                </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
            <div class="card">
              <div class="card-body">
                <img src="./img/person2.jpg" alt="" class="img-fluid rounded-circle mb-3 w-50">
                <h3>Sarah Antonio</h3>
                <h5 class="text-muted">Co-Writer</h5>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat laboriosam sequi nulla molestiae omnis temporibus.</p>
                <div class="d-flex justify-content-center">
                  <div class="p-4">
                  <a href="https://www.facebook.com">
                    <i class="fab fa-facebook"></i>
                  </a>
                  </div>
                  <div class="p-4">
                  <a href="https://www.twitter.com">
                    <i class="fab fa-twitter"></i>
                  </a>
                  </div>
                  <div class="p-4">
                  <a href="https://www.instagram.com">
                    <i class="fab fa-instagram"></i>
                  </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
              <div class="card">
                <div class="card-body">
                  <img src="./img/person3.jpg" alt="" class="img-fluid rounded-circle mb-3 w-50">
                  <h3>Johnathan Doe</h3>
                  <h5 class="text-muted">Designer</h5>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat laboriosam sequi nulla molestiae omnis temporibus.</p>
                  <div class="d-flex justify-content-center">
                    <div class="p-4">
                    <a href="https://www.facebook.com">
                      <i class="fab fa-facebook"></i>
                    </a>
                    </div>
                    <div class="p-4">
                    <a href="https://www.twitter.com">
                      <i class="fab fa-twitter"></i>
                    </a>
                    </div>
                    <div class="p-4">
                    <a href="https://www.instagram.com">
                      <i class="fab fa-instagram"></i>
                    </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="card">
                  <div class="card-body">
                    <img src="./img/person4.jpg" alt="" class="img-fluid rounded-circle mb-3 w-50">
                    <h3>Mario Fredrix</h3>
                    <h5 class="text-muted">Data-Analyst</h5>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat laboriosam sequi nulla molestiae omnis temporibus.</p>
                    <div class="d-flex justify-content-center">
                      <div class="p-4">
                      <a href="https://www.facebook.com">
                        <i class="fab fa-facebook"></i>
                      </a>
                      </div>
                      <div class="p-4">
                      <a href="https://www.twitter.com">
                        <i class="fab fa-twitter"></i>
                      </a>
                      </div>
                      <div class="p-4">
                      <a href="https://www.instagram.com">
                        <i class="fab fa-instagram"></i>
                      </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
      </div>
    </section>
    <!-- Contact -->
    <section id="contact" class="py-5 bg-light">
      <div class="container">

        <div class="row">
          <div class="col-lg-9">
            <h3>Get In Touch</h3>
            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas totam aliquid autem numquam libero cupiditate.</p>
            <form action="">

              <div class="input-group input-group-lg mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text">
                      <i class="fas fa-user"></i>
                    </span>
                </div>
                <input type="text" class="form-control" placeholder="Name">
              </div>

              <div class="input-group input-group-lg mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text">
                      <i class="fas fa-envelope"></i>
                    </span>
                </div>
                <input type="email" class="form-control" placeholder="Email Address">
              </div>
              
              <div class="input-group input-group-lg mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text">
                      <i class="fas fa-pencil-alt"></i>
                    </span>
                </div>
                <textarea class="form-control" rows="5" placeholder="Your Message"></textarea>
              </div>

              <input type="submit" value="Submit" class="btn btn-primary btn-lg btn-block">
            </form>
          </div>
          <div class="col-lg-3 align-self-center">
            <img src="./img/mlogo.png" class="img-fluid" alt="mizuxe logo">
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer id="main-footer" class="py-2 bg-primary text-white">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <p class="lead">
              Copyright &copy; <span id="year"></span> All Rights Reserved 
            </p>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="http://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
      integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
      crossorigin="anonymous"
    ></script>

    <script>
      // Get the current year for the copyright
      $("#year").text(new Date().getFullYear());

      // INIT scrollspy
      $('body').scrollspy({target: '#main-nav'});

      
    // Smooth Scrolling
      $("#main-nav a, .btn").on("click", function(event) {
        if (this.hash !== "") {
          event.preventDefault();
          const hash = this.hash;

          $("html, body").animate(
            {
              scrollTop: $(hash).offset().top - 100
            },
            800
          );
        }
      });
    </script>
  </body>
</html>
