$primary: #3292a6;
$primary-overlay: rgba(50, 146, 166, 0.8);

body {
  margin-top: 105px;
}
// Navbar
.navbar {
  box-shadow: 2px 2px 5px $primary;
  background: #fff;
  opacity: 0.9;

  .nav-item {
    font-size: 1.4rem;
    padding-right: 1.4rem;
  }
}
// Showcase
#showcase {
  position: relative;
  background: url("../img/mountains.jpg");
  min-height: 600px;

  .primary-overlay {
    position: absolute;
    top: 0;
    left: 0;
    background: $primary-overlay;
    width: 100%;
    height: 100%;
  }
}
// About
.info-header {
  width: 50%;
  margin: auto;
  border-bottom: 1px solid #ddd;
}
#accordion {
  .card-header {
    cursor: pointer;
    color: $primary;
  }
}
// Authors
#authors {
  img {
    margin-top: -50px;
  }
  .card:hover {
    background: $primary;
    color: #fff;
    .fab,
    h5 {
      color: #fff !important;
    }
  }
}
// media query
@media (max-width: 768px) {
  #showcase {
    min-height: 500px;

    h1 {
      font-size: 4rem;
    }
  }
  .mb-resp {
    margin-bottom: 1rem;
  }
}
