body {
  margin-top: 105px;
}

.navbar {
  -webkit-box-shadow: 2px 2px 5px #3292a6;
          box-shadow: 2px 2px 5px #3292a6;
  background: #fff;
  opacity: 0.9;
}

.navbar .nav-item {
  font-size: 1.4rem;
  padding-right: 1.4rem;
}

#showcase {
  position: relative;
  background: url("../img/mountains.jpg");
  min-height: 600px;
}

#showcase .primary-overlay {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(50, 146, 166, 0.8);
  width: 100%;
  height: 100%;
}

.info-header {
  width: 50%;
  margin: auto;
  border-bottom: 1px solid #ddd;
}

#accordion .card-header {
  cursor: pointer;
  color: #3292a6;
}

#authors img {
  margin-top: -50px;
}

#authors .card:hover {
  background: #3292a6;
  color: #fff;
}

#authors .card:hover .fab,
#authors .card:hover h5 {
  color: #fff !important;
}

@media (max-width: 768px) {
  #showcase {
    min-height: 500px;
  }
  #showcase h1 {
    font-size: 4rem;
  }
  .mb-resp {
    margin-bottom: 1rem;
  }
}
/*# sourceMappingURL=style.css.map */